<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_listado">

    <fragment
        android:id="@+id/nav_listado"
        android:name="com.dam.t05p02.fragments.ListadoFragment"
        android:label="@string/listado"
        tools:layout="@layout/fragment_listado" />

    <fragment
        android:id="@+id/nav_alta"
        android:name="com.dam.t05p02.fragments.AltaFragment"
        android:label="@string/alta"
        tools:layout="@layout/fragment_alta" />

    <fragment
        android:id="@+id/nav_baja"
        android:name="com.dam.t05p02.fragments.BajaFragment"
        android:label="@string/baja"
        tools:layout="@layout/fragment_baja" />

</navigation>