<resources>
    <string name="app_name">T06p01</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sensors">Sensors</string>
    <string name="msg_x">X axis</string>
    <string name="msg_x_min">Min. X Axis value</string>
    <string name="msg_x_max">Max. X Axis value</string>
    <string name="msg_y">Y axis</string>
    <string name="msg_y_min">Min. X Axis value</string>
    <string name="msg_y_max">MAX. X Axis  value</string>
    <string name="msg_z">Z Axis </string>
    <string name="msg_z_min">Min. Z Axis value</string>
    <string name="msg_z_max">Max. Z Axis valu</string>
    <string name="make">Make alarm</string>
    <string name="stop">Stop alarm</string>
    <string name="exit">Exit</string>
    <string name="alarm_ok">Alarm created</string>
    <string name="alarm_ko">Alarm stopped</string>
    <string name="desactivated">Stopping actived sensors</string>
    <string name="no_choice">Must choice the sensor that you want</string>
    <string name="sensors_disabling">Disabling sensors</string>
    <string name="sensors_ko">Sensors can\'t be disabled</string>
    <string name="act_sensors">Enabling sensor</string>
    <string name="act_sensor_ko">Sensor can\'t be enabled</string>
    <string name="disabling_ok">Sensor disabled</string>
    <string name="disabling_ko">Sensor can\'t be disabling</string>
    <string name="any_sensors">There isn\'t any activated sensor</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="alert">Alert</string>
    <string name="confirm">Really do you want exit?</string>
    <string name="msg_exit">really do you  want to exit</string>
    <string name="yes">Yes</string>
</resources>
