<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dam.vista.MainActivity">
    <item
        android:id="@+id/menuIniciarDescargas"
        android:orderInCategory="10"
        android:title="@string/menu_IniciarDescargas"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/iniIsrv" android:title="Descargar con Intent Service"></item>
            <item android:id="@+id/iniWork" android:title="Descargar con Workmanager"></item>
        </menu>
    </item>


    <item
        android:id="@+id/menuCancelarDescargas"
        android:orderInCategory="20"
        android:title="@string/menu_CancelarDescargas"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSalir"
        android:icon="@android:drawable/ic_lock_power_off"
        android:orderInCategory="100"
        android:title="@string/menu_Salir"
        app:showAsAction="ifRoom" />

</menu>
