<resources>
    <string name="app_name">T04p02</string>

    <string name="menu_IniciarDescargas">Iniciar Descargas</string>
    <string name="menu_CancelarDescargas">Cancelar Descargas</string>
    <string name="menu_Salir">Salir</string>

    <string name="msg_Salir">¿Desea salir?</string>
    <string name="msg_AnalisisUrlIniciado">Análisis Url iniciado</string>
    <string name="msg_AnalisisUrlReiniciado">Análisis Url iniciado</string>
    <string name="msg_AnalisisUrlFinalizado">Análisis Url finalizado</string>
    <string name="msg_AnalisisUrlError">Análisis Url error!!</string>
    <string name="msg_DescargasIniciadas">Descargas iniciadas</string>
    <string name="msg_DescargasReiniciadas">Descargas reiniciadas</string>
    <string name="msg_DescargasFinalizadas">Descargas finalizadas</string>
    <string name="msg_DescargasCanceladas">Descargas canceladas!!</string>
    <string name="msg_DescargasError1">Error: hay descargas activas!!</string>
    <string name="msg_DescargasError2">Error: no hay descargas activas!!</string>
    <string name="msg_DescargasError3">Error: no hay imágenes a descargar!!</string>
    <string name="msg_DescargasError4">Error: url incorrecta!!</string>
    <string name="msg_DescargasInfo">Se cancelaron descargas activas!!</string>
    <string name="msg_AltaImagenOK">Alta imagen correcta</string>
    <string name="msg_AltaImagenKO">Alta imagen incorrecta!!</string>
    <string name="msg_BajaImagenOK">Baja imagen correcta</string>
    <string name="msg_BajaImagenKO">Baja imagen incorrecta!!</string>

    <string name="tv_Url">URL con imágenes a descargar:</string>
    <string name="bt_Analizar">Analizar</string>
    <string name="iv_Imagen_Descripcion">Imagen descargada</string>
    <string name="iv_Estado_Descripcion">Estado</string>

    <string name="bt_OK">OK</string>
    <string name="bt_KO">KO</string>
    <string name="bt_SI">Si</string>
    <string name="bt_NO">No</string>
    <string name="bt_Aceptar">Aceptar</string>
    <string name="bt_Cancelar">Cancelar</string>
    <string name="bt_Salir">Salir</string>
    <string name="internetKO">No hay conexión a internet</string>
    <string name="apagar">Todos las tareas se apagarán!</string>
</resources>
