<resources>
    <string name="app_name">T04p01</string>

    <string name="menu_IniciarDescargas">Iniciar Descargas</string>
    <string name="menu_CancelarDescargas">Cancelar Descargas</string>
    <string name="menu_Salir">Salir</string>

    <string name="msg_Salir">¿Desea salir?</string>
    <string name="msg_DescargasIniciadas">Descargas iniciadas</string>
    <string name="msg_DescargasFinalizadas">Descargas finalizadas</string>
    <string name="msg_DescargasCanceladas">Descargas canceladas!!</string>
    <string name="msg_DescargasError1">Error: hay descargas activas!!</string>
    <string name="msg_DescargasError2">Error: no hay descargas activas!!</string>
    <string name="msg_DescargasError3">Error: no hay imágenes a descargar!!</string>
    <string name="msg_DescargasError4">Error: url incorrecta!!</string>
    <string name="msg_Info">Se cancelaron las descargas activas!!</string>
    <string name="msg_AltaImagenOK">Alta imagen correcta</string>
    <string name="msg_AltaImagenKO">Alta imagen incorrecta!!</string>
    <string name="msg_BajaImagenOK">Baja imagen correcta</string>
    <string name="msg_BajaImagenKO">Baja imagen incorrecta!!</string>

    <string name="tv_Url">URL de imagen a descargar:</string>
    <string name="sw_EjecParalela">Turbo</string>
    <string name="bt_Alta">+</string>
    <string name="bt_Baja">-</string>
    <string name="iv_Imagen_Descripcion">Imagen descargada</string>
    <string name="iv_Estado_Descripcion">Estado</string>

    <string name="bt_OK">OK</string>
    <string name="bt_KO">KO</string>
    <string name="bt_SI">Si</string>
    <string name="bt_NO">No</string>
    <string name="bt_Aceptar">Aceptar</string>
    <string name="bt_Cancelar">Cancelar</string>
    <string name="bt_Salir">Salir</string>
    <string name="urlKO">URL mal formada</string>
    <string name="internetKO">No hay conexión a internet</string>
    <string name="downstart">Descarga iniciada</string>
    <string name="title_activity_ver_img">VerImg</string>
</resources>
