<resources>
    <string name="app_name">T05p02</string>
    <string name="navigation_drawer_open">Operaciones</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="baja">Baja Alumno</string>
    <string name="alta">Alta Alumno</string>
    <string name="listado">Listado Alumnos</string>
    <string name="salir">Salir</string>
    <string name="aceptar">Aceptar</string>
    <string name="mantenimiento">Mantenimiento de alumnos</string>
    <string name="cancelar">Cancelar</string>
    <string name="ciclo">Ciclo</string>
    <string name="choice">...</string>
    <string name="nacimiento">Fecha nacimiento</string>
    <string name="dni">DNI</string>
    <string name="nombre">Nombre</string>
    <string name="alerta">Info</string>
    <string name="obligatorios">Faltan datos obligatorios</string>
    <string name="alta_ko">Alta alumno ko</string>
    <string name="alta_ok">Alta alumno ok</string>
    <string name="baja_ok">Baja alumno ok</string>
    <string name="baja_ko">Baja alumno ko</string>
    <string name="edit_ok">Edición ok</string>
    <string name="edit_ko">Edicion ko</string>
    <string name="conf_borrar">Confirmar borrar alumno</string>
    <string name="must_choose">Debes elegir un alumno</string>
    <string name="vacia">Lista alumnos vacia</string>
    <string name="ko">No</string>
    <string name="ok">Si</string>
    <string name="editar">Editar alumno</string>
    <string-array name="ciclos">
        <item>DAM</item>
        <item>SMR</item>
    </string-array>

</resources>
