<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listado"
            android:icon="@drawable/ic_listado_foreground"
            android:title="@string/listado" />
        <item
            android:id="@+id/nav_alta"
            android:icon="@drawable/ic_alta_foreground"
            android:title="@string/alta" />
        <item
            android:id="@+id/nav_baja"
            android:icon="@drawable/ic_baja_foreground"
            android:title="@string/baja" />
    </group>

</menu>
