<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/bnEdit"
    android:enabled="true"
    android:icon="@drawable/ic_edit_foreground"
    android:title="Edit"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/bnDelete"
    android:enabled="true"
    android:icon="@drawable/ic_delete_foreground"
    android:title="Delete"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/bnPhoto"
    android:enabled="true"
    android:icon="@drawable/ic_photo_foreground"
    android:title="Photo"
    app:showAsAction="ifRoom" />
</menu>