<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/menuDptos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="10"
        android:title="@string/menu_Dptos" />
    <item
        android:id="@+id/menuIncs"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="20"
        android:title="@string/menu_Incs" />
    <item
        android:id="@+id/menuLogin"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="30"
        android:title="@string/menu_Login" />
    <item
        android:id="@+id/menuPreferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="40"
        android:title="@string/menu_Preferencias" />

</menu>
