<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/ivEstado"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/iv_Estado_Descripcion"
        app:srcCompat="@android:drawable/ic_media_pause" />

</LinearLayout>
