<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical">

    <PreferenceCategory app:title="@string/category_Almacenamiento">
        <EditTextPreference
            app:defaultValue="@string/ficheroDpto_default"
            app:isPreferenceVisible="false"
            app:key="@string/ficheroDpto_key"
            app:summary="@string/ficheroDpto_summary"
            app:title="@string/ficheroDpto_title" />
        <EditTextPreference
            app:defaultValue="@string/ficheroInc_default"
            app:isPreferenceVisible="false"
            app:key="@string/ficheroInc_key"
            app:summary="@string/ficheroInc_summary"
            app:title="@string/ficheroInc_title" />
        <ListPreference
            app:defaultValue="@string/tipoFichero_default"
            app:entries="@array/tiposFicheros"
            app:entryValues="@array/tiposFicheros"
            app:isPreferenceVisible="false"
            app:key="@string/tipoFichero_key"
            app:summary="@string/tipoFichero_summary"
            app:title="@string/tipoFichero_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_Interfaz">
        <SwitchPreferenceCompat
            app:defaultValue="@string/login_default"
            app:key="@string/login_key"
            app:summary="@string/login_summary"
            app:title="@string/login_title" />
        <SwitchPreferenceCompat
            app:defaultValue="@string/splashApp_default"
            app:key="@string/splashApp_key"
            app:summary="@string/splashApp_summary"
            app:title="@string/splashApp_title" />
    </PreferenceCategory>
    <SwitchPreferenceCompat
        app:defaultValue="@string/bNav_default"
        app:key="@string/bNav_key"
        app:summary="@string/bNav_summary"
        app:title="@string/bNav_title" />
</androidx.preference.PreferenceScreen>
