<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/txNum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txNum2" />

    <Button
        android:id="@+id/btLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="78dp"
        android:padding="16dp"
        android:text="@string/limpiar"
        app:layout_constraintEnd_toStartOf="@+id/btCerrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btResta" />

    <Button
        android:id="@+id/btCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:padding="16dp"
        android:text="@string/cerrar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btLimpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btLimpiar" />

    <Button
        android:id="@+id/btDiv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:padding="16dp"
        android:text="@string/div"
        app:layout_constraintBaseline_toBaselineOf="@+id/btmulti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btSuma"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:padding="16dp"
        android:text="@string/sum"
        app:layout_constraintEnd_toStartOf="@+id/btResta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txNum2" />

    <Button
        android:id="@+id/btmulti"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:text="@string/multi"
        app:layout_constraintBaseline_toBaselineOf="@+id/btResta"
        app:layout_constraintEnd_toStartOf="@+id/btDiv"
        app:layout_constraintStart_toEndOf="@+id/btResta" />

    <Button
        android:id="@+id/btResta"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:padding="16dp"
        android:text="@string/resta"
        app:layout_constraintBaseline_toBaselineOf="@+id/btSuma"
        app:layout_constraintEnd_toStartOf="@+id/btmulti"
        app:layout_constraintStart_toEndOf="@+id/btSuma" />

    <TextView
        android:id="@+id/txNum1"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="@string/num1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txNum2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="@string/num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txNum1" />

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName|text|numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/txNum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txNum1" />

</androidx.constraintlayout.widget.ConstraintLayout>